{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azurearividerchistorage;AccountKey=nWzJqpKqlu5BzZNnR1VYc+ojWb/RHDWHZjzFS31XGqM5t8HqUG9D9m0Lx3w1p3k5+x5mBGeVYZ4f+AStebAZNQ==;EndpointSuffix=core.windows.net"
}
